[FeatureTransformer]
# Broj intervala za kvantizaciju značajki
n_intervals = 2
# Metoda binarizacije (LSSC je trenutno jedina podržana)
binarization_method = LSSC
# Koristi li se jednaka vjerojatnost pri kvantizaciji
use_equal_probable = True

[FuzzyVault]
# Veličina konačnog polja (mora biti prost broj)
field_size = 65537
# Stupanj polinoma (veći stupanj = veća sigurnost ali teže otključavanje)
polynomial_degree = 37
# Broj chaff točaka (lažnih točaka) u vaultu
n_chaff = 1000
# Maksimalni broj pokušaja za otključavanje vaulta
max_unlock_attempts = 100

[FaceExtractor]
# Veličina detekcije lica (px)
det_size = 320
# Broj značajki koje se koriste (max 512)
num_features = 128
